<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    
    <style>
        body{
            margin: 0px;
        }
       .nev{
        background-color: #e9e9e9;
        overflow: hidden;
       }
       .nev a{
         float: left;
         color:black;
         font-size: 20px;
         padding: 14px 18px;
         text-decoration: none;
       }
       .nev a:hover{
        background-color: black;
        color: white; 
       }

       .box{
        padding: 2px 20px;
        margin-top: 7px;
        float: right;
       }
       .box input{
        padding: 9px 25px;
       }
       .box button{
       padding: 8px 15px;
       border: 1px solid transparent;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 800;
       }
       
       button:hover{
        background-color:rgb(171, 171, 171);
        cursor: pointer;
        border: 1px solid transparent;
       }
       .container{
        margin: 5px;
      }
       .shape{
        width: 400px;
        height: 250px;
        background-color: red;
       }
       .dp-section{
        height: 85px;
        width: 85px;
        background-color: blue;
       }
       .details{
        height: 85px;
        width: 360px;
        background-color: green;
       }
       .profile-container {
        display: flex;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="nev">
        <a href="">Home</a>
        <a href="">Shop</a>
        <a href="">About</a>
        <div class="box">
            <input type="text" placeholder="Search..">
            <button type="submit">Go</button>
        </div>
    </div>
  <div class="container">
      <div class="shape">

      </div>
       <div class="profile-container">
          <div class="dp-section">
          </div>
          <div class="details">
          </div>
       </div>
  </div>
</body>
</html>