<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    
    <style>
        body{
            margin: 0px;
        }
       .nev{
        background-color: #e9e9e9;
        overflow: hidden;
        
       }
       .nev a{
         float: left;
         color:black;
         font-size: 20px;
         padding: 14px 18px;
         text-decoration: none;
       }
       .nev a:hover{
        background-color: black;
        color: white; 
       }

       .box{
        padding: 2px 20px;
        margin-top: 7px;
        float: right;
        /* border: 1px solid black; */
       }
       .box input{
        padding: 11px 25px;
        border-radius: 3px;
        border: none;
       }
       .box button{
       padding: 8px 15px;
       border: 1px solid transparent;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 800;
       }
       
       button:hover{
        background-color:rgb(171, 171, 171);
        cursor: pointer;
        border: 1px solid transparent;
       }
       .container{
        margin: 10px;
      }
       .shape img{
        width: 350px;
        height: 220px;  
        object-fit: cover;
        overflow: hidden;
        object-position: top;
        border-radius: 15px;
       }
       .dp-section{
        height: 85px;
        width: 50px;
        margin: 5px;
        padding-top: 5px;
        /* background-color: red; */
       }
       .dp-section img{
       height: 50px;
       width: 50px;
       /* background-color: red; */
       object-fit: cover;
       border-radius: 50%;

    }
   .details,.dp-section{
    display: inline-block;
   }
   .details{
    height: 85px;
    width: 295px;
    margin-left: 5px;
    /* background-color: green; */
   }
   .dp-container,.super-container{
    display: flex;
    
   }
   .details h2,p{
    margin: 3px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .details p{
     opacity: 0.7;
   }

    </style>
</head>
<body>
    <div class="nev">
        <a href="">Home</a>
        <a href="">Shop</a>
        <a href="">About</a>
        <div class="box">
            <input type="text" placeholder="Search..">
            <button type="submit">Go</button>
        </div>
    </div>
  <div class="super-container">
    <div class="container">
        <div class="shape">
           <img src="/images/show.jpeg
           " alt="thamnail">
        </div>
        <div class="dp-container">
          <div class="dp-section">
            <img src="/images/myself.jpeg" alt="dp">
          </div>
          <div class="details">
            <h2>How to learn legatos noob to pro</h2>
            <p >Asif Mahmud</p>
            <p>4 views. 3 hours ago</p>
          </div>
        </div>
  </div>
  <div class="container">
    <div class="shape">
       <a href="www.google.com">
         <img src="/images/show.jpeg
         " alt="thamnail">
       </a>
    </div>
    <div class="dp-container">
      <div class="dp-section">
        <img src="/images/myself.jpeg" alt="dp">
      </div>
      <div class="details">
        <h2>How to learn legatos noob to pro</h2>
        <p >Asif Mahmud</p>
        <p>4 views. 3 hours ago</p>
      </div>
    </div>
</div>
</div>
</body>
</html>