<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube-clone</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        display: flex;
        justify-content: space-between;
        /* font-family: Arial, Helvetica, sans-serif; */
        height: 50px;
        /* background-color: gray; */
        align-items: center;
        margin: 10px;
        /* border: 1px solid red; */

    }

    .logos {
        display: flex;
        gap: 20px;
        font-size: 30px;
        margin-left: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
 
    .middle-bar input {
      
        padding: 1px 15px;
        
        border: none ;
        height: 50px;
        width: 300px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .search-icon {
        border-radius: 0px 0px 0px 0px;
        border-left: 1px solid rgba(119, 98, 98, 0.276);
        font-size: 23px;
        padding: 12px;
    }
    .final-middle{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    } 
    .mic{
        border: 1px solid rgb(168, 158, 158);
        height: 48px;
        width: 48px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 2px; */
    }
    .mic:hover{
        background-color: rgba(190, 188, 188, 0.207);
        color: rgb(0, 0, 0);
    }
</style>

<body>

    <div class="container">
        <div class="left">
            <div class="logos">
                <div><i class="bi bi-list"></i></div>
                <div>
                    <i class="bi bi-youtube"></i> Youtube
                </div>
            </div>
        </div>
        <div class="final-middle" >
            <div class="middle" style="border-radius: 25px;border: 1px solid gainsboro;overflow: hidden;">
                <div class="middle-bar" style="display: flex; justify-items: center;align-items: center;">
                    <input type="text" placeholder="Search">
                    <div class="search-icon">
                        <i class="bi bi-search"></i>
                    </div>
                </div>
            </div>
           <div class="mic">
                <i class="bi bi-mic"></i>
           </div>
        </div>
        
        <div class="right"> icon</div>
    </div>

</html>