<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .side-navbar {
            display: inline-flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            background-color: lightblue;
            justify-content: space-evenly;
            align-items: center;
            gap: 25px;
            height: 600px;
            width:100px;
            border-radius: 10px;

        }
        .side-item-1,.side-item-2,.side-item-3,.side-item-4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        i {
           font-size: 20px;
           color:black
        
        }
        p{
            margin: 0px;
            color: black;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="side-navbar">
        <div class="side-item-1">
            <div>
                <i class="fa fa-home"></i>
            </div>
            <p>Home</p>
        </div>
        <div class="side-item-2">
            <div>
                <div>
                    <i class="fa fa-music"></i>
                </div>
            </div>
            <p> Music</p>
        </div>
        <div class="side-item-3">
            <div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <p> Services</p>
        </div>
        <div class="side-item-4">
            <div>
                <i class="fa fa-envelope"></i>
            </div>
            <p> Contact</p>
        </div>

        <div class="side-item-4">
            <div>
                <i class="fa fa-store"></i>
            </div>
            <p> Library</p>
        </div>
    </div>
</body>

</html>